"""
在读取文件的时候需要创建一个文件对象来帮助我们完成文件的内容读写
    文件对象也是计算机中的一个资源
        文件处理完成之后需要释放资源
"""

file_path = '测试文件.txt'

# 上下文管理器: 自动帮你开启文件对象和关闭文件对象
with open (file_path) as f:
    print(f.read())
    # 如果with代码块中的代码执行完毕之后会自动释放文件对象资源
    