"""
try:
    你要执行的代码块
except:
    如果出现异常则执行当前代码
"""
try:
    print(a) # 在当前作用域中编辑自己想要执行的代码
except:
    print("执行的代码有错误...") # 如果你要执行的代码有异常, 则执行当前代码段

