# and左边与右边如果不是表达式则返回具体的值
# 只要不是0或者对应的值不是None则代表条件成立, 如果条件成立则返回and右边的值
print(100 and 200)
print(0 and 100) # 0表示条件不成立, 如果条件不成立则返回and左边的值
print(-1 and 100)
# print(''and 100)

print(0 and 60 > 3) # 要注意and左右两边是否是一个判断表达式
print(100 and 0)

"""
首先要知道and返回的值的规则
    1.如果条件成立, 则返回右边的值
    2.如果条件不成立, 则返回左边的值
    3.如果and左边不是一个判断表达式, 则需要看这个值是否不是0或者不是None为条件成立
    4.如果条件成立则返回右边的值, 在返回之前需要注意右边的值是否是一个判断表达式, 如果是则返回bool, 否则返回具体的值
"""


"""
关于逻辑运算符的优先级问题
not 
    运算符具有最高优先级，它用于对一个表达式取反。例如：not x。

and 
    运算符的优先级次之，它用于逻辑与操作。
    当使用多个 and 运算符时，从左到右依次进行求值，如果表达式中的任何一个操作数为 False，则返回第一个 False 值；
    如果所有操作数都为 True，则返回最后一个 True 值。例如：x and y。

or 
    运算符的优先级最低，它用于逻辑或操作。
    当使用多个 or 运算符时，从左到右依次进行求值，如果表达式中的任何一个操作数为 True，则返回第一个 True 值；
    如果所有操作数都为 False，则返回最后一个 False 值。例如：x or y。
"""