list_1 = [['张三', '李四'], '王五', '赵六', '田七']

# 使用列表中的copy完成浅拷贝
list_2 = list_1.copy()

print(id(list_1))
print(id(list_2))

print('-' * 30)

print(id(list_1[0]))
print(id(list_2[0]))

print("-" * 30)
list_2[0] = '安娜'
print(list_1)

"""
所谓的浅拷贝其实是在内存中拷贝了一份指定的数据结构, 但是元素并没有拷贝过去, 列表2中的元素其实是列表1中的元素引用
    列表的地址引用是不一样的, 相当于在内存中创建了两个列表
    在以上代码中的列表2的元素并没有直接拷贝下来, 而是使用了列表1中的元素的引用
"""
