# 在一个函数的内部定义的变量是一个局部变量
# 局部变量是有使用范围的
# 在哪个函数定义的变量必须使用这个函数去操作
# 不能跨函数操作
def test_1():
    num = 10 # 这个变量就是一个局部变量
    print(num)

def test_2():
    print(num)