"""
在python中定义的变量其实保存的是一个值在内存中的地址
    在一定范围内 python会将重复的值进行重用

    在python中存在整数最小池来复用的值
        演示的代码都是在交互模式中完成
    a = 100
    b = 100
    a is b # True

     a = 257
     b = 257
     a is b # False

     范围是: -5 ~ 256
"""


# 函数本身也有内存地址
def work():
    print(1, 2, 3)


print(id(work)) # 在打印函数地址时不要加上括号, 加上括号是调用函数而不是获取函数地址引用
print(work) # 函数名称本身是一个变量, 这个变量保存了函数代码块的引用地址
