def work_1(): # 保存一个函数地址
    print(1, 2, 3)


def work_2(): # 保存了一个函数地址
    print(4, 5, 6)

work_2 = work_1 # 将work_1的函数引用赋值给了一个变量: work_2
work_2() # 函数引用是可以进行传递的


"""
以上案例相当于函数名称本身是一个变量
    这个变量保存了函数的内部代码块

既然是变量, 所以可以完成引用传递
    work_2 = work_1 的含义是将work_1的函数地址引用传递给了work_2
        调用work_2()时本质运行的是work_1的代码块
        
"""