"""
缺省参数
    在声明函数时指定一个默认值
"""

def print_info(name, age=18):
    print(name, age)

print_info('安娜', 20)


"""
缺省参数的主要作用是: 
    1.可以对参数设置默认值
    2.在调用函数时如果参数有默认值可以不用传递
    3.如果需要修改默认值则在调用函数的过程中传递新值即可
"""